{
  "name": "soc-dashboard",
  "version": "1.0.0",
  "description": "SOC Analyst Dashboard — MVC architecture with Observer-driven real-time updates",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
